<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, link=no">
  <link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    ems:notrack="true" ems:notrack="true" rel="stylesheet" />
  <style type="text/css">
    body {
      margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#000000; color: #ffffff;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    td {
      text-decoration: none;
    }

    a {
      outline: none;
      color: #2962FF;
      text-decoration: underline;
    }

    .highlight-phone {
      color: inherit;
      border: none;
    }

    .nl span,
    .nl a {
      color: inherit !important;
      text-decoration: none !important;
      border: none !important;
    }

    a:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    .btn-01:hover {
      background-color: #e8e7e6 !important;
    }

    .active a:hover {
      opacity: 0.8;
    }

    .btn-01,
    .active a {
      transition: all 0.3s ease;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
    }

    img+div {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
      opacity: 0 !important;
    }

    .feedback:hover {
      border: 1px solid #bebebe !important;
    }

    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix {
        min-width: 374px !important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px !important;
      }
    }

    @media only screen and (max-width:500px) {
      .flexible {
        width: 100% !important;
      }

      .img-flex img {
        width: 100% !important;
        height: auto !important;
      }

      .table-holder {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .tc {
        margin: 0 auto !important;
        float: none !important;
      }

      .tl {
        float: none !important;
        text-align: left !important;
      }

      .ac {
        text-align: center !important;
      }

      .h-0 {
        height: 0 !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-20 {
        padding: 20px !important;
      }

      .p-30 {
        padding: 30px !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .plr-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .pt-20 {
        padding-top: 20px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      .fs-16 {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .fs-18 {
        font-size: 18px !important;
        line-height: 28px !important;
      }

      .fs-20 {
        font-size: 20px !important;
        line-height: 30px !important;
      }

      .fs-24 {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .fs-26 {
        font-size: 26px !important;
        line-height: 100% !important;
      }

      .fs-28 {
        font-size: 28px !important;
        line-height: 36px !important;
      }

      .fs-36 {
        font-size: 36px !important;
        line-height: 42px !important;
      }

      .fs-60 {
        font-size: 60px !important;
        line-height: 100% !important;
      }

      .al {
        text-align: left !important;
      }

      .h-20 {
        line-height: 20px !important; 
        height: 20px !important;
      }
      .h-24 {
        line-height: 24px !important; 
        height: 24px !important;
      }
      .h-40 {
        line-height: 40px !important; 
        height: 40px !important;
      }
      .h-48 {
        line-height: 48px !important; 
        height: 48px !important;
      }

      .img-desktop {
        display: none!important;
        width: 0!important;
        height: 0!important;
        padding: 0!important;
        font-size: 0!important;
        line-height: 0!important;
      }
      .img-mob {
        display: block!important;
        width: auto!important;
        overflow: visible!important;
        float: none!important;
        max-height: inherit!important;
        max-width: inherit!important;
        margin-top: 0px!important;
        visibility: visible !important;
      }

      .img-block {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      u+.iph-gmail-dk .gmail-blend-exclusion-blk {
      background-color: #000;
      mix-blend-mode: screen;
      text-decoration: none !important;
      }

      u+.iph-gmail-dk .gmail-blend-difference-blk {
      background-color: #000;
      mix-blend-mode: difference;
      color: #ffffff;
      text-decoration: none !important;
      }
    }

    @media only screen and (max-width: 374px) {
      .img-block {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .btn-block {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .btn {
        padding:16px 28px !important;
        letter-spacing: 0px !important;
      }
    }

  </style>
  <!--[if (mso)|(mso 16)]> <style type="text/css"> a { text-decoration:none; } .keep-white { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #FFFFFF 0 100000,100000 #FFFFFF 0 100000"; color:#000000 !important; } </style> <![endif]-->
</head>

<body class="iph-gmail-dk" bgcolor="#000000">
  <div style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">
    Get ready!
  </div>
  <div style="display:none;max-height:0px;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
  <table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
      <td style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#000000; color: #ffffff;">
        <table class="flexible" width="680" align="center" style="margin:0 auto; width: 680px;" cellpadding="0"
          cellspacing="0" role="presentation">
          <tr>
            <td class="darkmode0" bgcolor="#000000"
              style="background-color:#000000; background-image: url(https://s3.tradingview.com/mail/bg-dark.jpeg) !important;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="24" style="font-size:24px; line-height:24px;height: 24px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <th class="tflex" width="200" align="left" style="vertical-align:top; padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="ac"> <a target="blank" href="https://www.tradingview.com/u/TradingView/"> 
                                  <img src="https://s3.tradingview.com/mail/logo-tv-white.png"
                                    style="vertical-align:top; height: auto; width: 188px;" border="0" width="188" alt="TradingView" /> </a> 
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="hide" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="8" style="line-height:8px; height: 8px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="16" style="line-height:16px; height: 16px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="img-block" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="" style="text-align: center;">
                          <img class="img-desktop" src="https://mpics.tradingview.com/pics/sale/black-hole2024-img.jpg" alt="US bundle data" style="vertical-align:top; height: auto; width: 600px;" border="0" width="600" />
                          <!--[if !mso]><! -->
                          <span class="img-mob" style="display: none;visibility: hidden;overflow: hidden;">
                            <img alt="US bundle data" src="https://mpics.tradingview.com/pics/sale/black-hole2024-img-mob.jpg" width="320" style="height: auto; width: 320px;min-width: 200px;max-width: 600px;-ms-interpolation-mode: bicubic;" border="0">
                          </span>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="20" style="line-height:20px; height: 20px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <p class="fs-18" style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              Dear partner,
                            </span></span>
                          </p>
                          <p class="h-20" height="24" style="margin: 0; line-height:24px; height: 24px;">&nbsp;</p>
                          <p class="fs-18" style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              We're sending you a quick reminder that Black Friday is getting even closer, and we've created a useful guide to help you promote the biggest offer of the year.
                            </span></span>
                          </p>
                          <p class="h-20" height="24" style="margin: 0; line-height:24px; height: 24px;">&nbsp;</p>
                          <p class="fs-18" style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              Don't forget: you will receive full standard commission rates for all your referees — same as usual.
                            </span></span>
                          </p>
                          <p class="h-40" height="48" style="margin: 0; line-height:48px; height: 48px;">&nbsp;</p>
                          <h2 class="fs-20" style="margin: 0; font-weight: 600; font-size: 24px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              Black Friday and Cyber Monday details
                            </span></span>
                          </h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="24" style="line-height:24px; height: 24px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td width="30" height="30" valign="top">
                          <!--[if mso]> 
                          <table width="30"> 
                            <tr> 
                              <td> 
                                <p style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                &bull;&nbsp;
                            </p>
                              </td>
                            </tr>
                          </table> <div style="display:none"> <![endif]-->
                            <p class="fs-18" style="vertical-align: top; margin: 0; font-weight: 600; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                              <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                &bull;&nbsp;
                              </span></span> 
                            </p>
                          <!--[if mso]> </div> <![endif]-->
                          
                        </td>
                        <td>
                          <p class="fs-18" style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              <b style="font-weight: 600;">Timeline:</b> Black Friday will run from 25th Nov (00:00:00 PST) to 29th Nov (23:59:59 PST), and Cyber Monday is scheduled for 30th Nov (00:00:00 PST) to 4th Dec (23:59:59 PST).
                            </span></span> 
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="12" style="line-height:12px; height: 12px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="30" height="30" valign="top">
                          <!--[if mso]> 
                          <table width="30"> 
                            <tr> 
                              <td> 
                                <p style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                &bull;&nbsp;
                            </p>
                              </td>
                            </tr>
                          </table> <div style="display:none"> <![endif]-->
                            <p class="fs-18" style="vertical-align: top; margin: 0; font-weight: 600; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                              <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                &bull;&nbsp;
                              </span></span> 
                            </p>
                          <!--[if mso]> </div> <![endif]-->
                        </td>
                        <td>
                          <p class="fs-18" style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              <b style="font-weight: 600;">Banners:</b> Please use our new banners, now available in 19 languages. You’ll find a guide to using banners at the bottom of this email.
                            </span></span> 
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="12" style="line-height:12px; height: 12px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="30" height="30" valign="top">
                        <!--[if mso]> 
                          <table width="30"> 
                            <tr> 
                              <td> 
                                <p style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                &bull;&nbsp;
                            </p>
                              </td>
                            </tr>
                          </table> <div style="display:none"> <![endif]-->
                            <p class="fs-18" style="vertical-align: top; margin: 0; font-weight: 600; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                              <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                &bull;&nbsp;
                              </span></span> 
                            </p>
                          <!--[if mso]> </div> <![endif]-->
                        </td>
                        <td>
                          <p class="h-u fs-18" style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              <b style="font-weight: 600;">Email template:</b> We’ve written</span></span> <a href="https://docs.google.com/document/d/1bqLOAUwiPj6csPuNJxlJM_QuvUB7fbiCjB_DNFYIJv8/edit?tab=t.0" style="text-decoration: none; color:#5B9CF6;" target="_blank">an email template</a> <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">you can use to send to your followers on November 25th. <b style="font-weight: 600;">Remember:</b> <u>don’t forget to replace the generic link in the template with your unique affiliate link.</u>
                            </span></span> 
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="12" style="line-height:12px; height: 12px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="30" height="30" valign="top">
                        <!--[if mso]> 
                          <table width="30"> 
                            <tr> 
                              <td> 
                            <p style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                &bull;&nbsp;
                            </p>
                              </td>
                            </tr>
                          </table> <div style="display:none"> <![endif]-->
                            <p class="fs-18" style="vertical-align: top; margin: 0; font-weight: 600; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                              <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                &bull;&nbsp;
                              </span></span> 
                            </p>
                          <!--[if mso]> </div> <![endif]-->
                        </td>
                        <td>
                          <p class="h-u fs-18" style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              <b style="font-weight: 600;">Push notifications:</b> We’ve also created a</span></span> <a href="https://docs.google.com/document/d/1zwRbZj7j878EUa5VrMqsjCkJpYMWs1nuRx273g72rI0/edit?tab=t.0" style="text-decoration: none; color:#5B9CF6;" target="_blank">push notification template</a> <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">that can be used for your website, app, or service.</span></span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="12" style="line-height:12px; height: 12px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="30" height="30" valign="top">
                        <!--[if mso]> 
                          <table width="30"> 
                            <tr> 
                              <td> 
                            <p style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                &bull;&nbsp;
                            </p>
                              </td>
                            </tr>
                          </table> <div style="display:none"> <![endif]-->
                            <p class="fs-18" style="vertical-align: top; margin: 0; font-weight: 600; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                              <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                &bull;&nbsp;
                              </span></span> 
                            </p>
                          <!--[if mso]> </div> <![endif]-->
                        </td>
                        <td>
                          <p class="h-u fs-18" style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              <b style="font-weight: 600;">Social media and blog post templates:</b> Here are some ideas for your</span></span> <a href="https://docs.google.com/document/d/1PiTV27CY6xhl2tDiUMtblGePYAmfMynZVd65MMhlRyc/edit?tab=t.0" style="text-decoration: none; color:#5B9CF6;" target="_blank">social media accounts</a> <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">and</span></span> <a href="https://docs.google.com/document/d/1BKXxHnwu8st2I4nbaivUc7X5zvGZuq_0W7tl1Nm17kc/edit?tab=t.0" style="text-decoration: none; color:#5B9CF6;" target="_blank">blogs</a><span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">.</span></span> 
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="12" style="line-height:12px; height: 12px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="30" height="30" valign="top">
                          <!--[if mso]> 
                          <table width="30"> 
                            <tr> 
                              <td> 
                                <p style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                &bull;&nbsp;
                            </p>
                              </td>
                            </tr>
                          </table> <div style="display:none"> <![endif]-->
                            <p class="fs-18" style="vertical-align: top; margin: 0; font-weight: 600; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                              <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                &bull;&nbsp;
                              </span></span> 
                            </p>
                          <!--[if mso]> </div> <![endif]-->
                        </td>
                        <td>
                          <p class="fs-18" style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              <b style="font-weight: 600;">Landing page:</b> The official Black Friday landing page goes live on November 11 and it’ll aim to increase conversion rates and provide key details about the sale. Make sure to switch the {affiliate_id} parameter in the link below with your actual personal affiliate ID: 
                            </span></span> 
                          </p>
                          <p class="fs-18" style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              <b style="font-weight: 600;">
                                https:&#8203;//www&#8203;.tradingview&#8203;.com/black-friday/?aff_id={affiliate_id}
                              </b>
                            </span></span> 
                          </p>
                        </td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-20" height="24" style="line-height:24px; height: 24px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <p class="fs-18" style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              You can find your affiliate ID in the “links” section in your partner dashboard.
                            </span></span>
                          </p>
                          <p class="h-40" height="48" style="margin: 0; line-height:48px; height: 48px;">&nbsp;</p>
                          <h2 class="fs-20" style="margin: 0; font-weight: 600; font-size: 24px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              How to use the official Black Friday banners:
                            </span></span>
                          </h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-24" height="32" style="line-height:32px; height: 32px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td width="30" valign="top">
                        <!--[if mso]> 
                          <table width="30"> 
                            <tr> 
                              <td> 
                            <p style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                1.&nbsp;
                            </p>
                              </td>
                            </tr>
                          </table> <div style="display:none"> <![endif]-->
                            <p class="fs-18" style="vertical-align: top; margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                              <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                1.&nbsp;
                              </span></span> 
                            </p>
                          <!--[if mso]> </div> <![endif]-->
                        </td>
                        <td>
                          <p class="h-u fs-18" style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              Once logged in to your TradingView account, click on your profile icon at the 
                            </span></span> 
                            <a href="https://s3.tradingview.com/mail/bf-partners/screenshot-1.jpg" style="text-decoration: none; color:#5B9CF6;" target="_blank">upper right corner</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="12" style="line-height:12px; height: 12px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="30" valign="top">
                          <!--[if mso]> 
                            <table width="30"> 
                              <tr> 
                                <td> 
                                  <p style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                2.&nbsp;
                            </p>
                                </td>
                              </tr>
                            </table> <div style="display:none"> <![endif]-->
                              <p class="fs-18" style="vertical-align: top; margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                  2.&nbsp;
                                </span></span> 
                              </p>
                            <!--[if mso]> </div> <![endif]-->
                          </td>
                        <td>
                          <p class="h-u fs-18" style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              From the dropdown menu, select 
                            </span></span> 
                            <a href="https://s3.tradingview.com/mail/bf-partners/screenshot-2.jpg" style="text-decoration: none; color:#5B9CF6;" target="_blank">Partner program</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="12" style="line-height:12px; height: 12px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="30" valign="top">
                          <!--[if mso]> 
                            <table width="30"> 
                              <tr> 
                                <td> 
                                  <p style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                3.&nbsp;
                            </p>
                                </td>
                              </tr>
                            </table> <div style="display:none"> <![endif]-->
                              <p class="fs-18" style="vertical-align: top; margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                  3.&nbsp;
                                </span></span> 
                              </p>
                            <!--[if mso]> </div> <![endif]-->
                          </td>
                        <td>
                          <p class="h-u fs-18" style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              When the new window appears, click on the</span></span> <a href="https://s3.tradingview.com/mail/bf-partners/screenshot-4.jpg" style="text-decoration: none; color:#5B9CF6;" target="_blank">Creatives</a> <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">tab
                            </span></span> 
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="12" style="line-height:12px; height: 12px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="30" valign="top">
                          <!--[if mso]> 
                            <table width="30"> 
                              <tr> 
                                <td> 
                                  <p style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                4.&nbsp;
                            </p>
                                </td>
                              </tr>
                            </table> <div style="display:none"> <![endif]-->
                              <p class="fs-18" style="vertical-align: top; margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                  4.&nbsp;
                                </span></span> 
                              </p>
                            <!--[if mso]> </div> <![endif]-->
                          </td>
                        <td>
                          <p class="h-u fs-18" style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              Next, choose the
                            </span></span> 
                              <a href="https://s3.tradingview.com/mail/bf-partners/screenshot-5.jpg" style="text-decoration: none; color:#5B9CF6;" target="_blank">type of banner</a> 
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              you need (Black Friday or Cyber Monday)
                            </span></span> 
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="12" style="line-height:12px; height: 12px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="30" valign="top">
                          <!--[if mso]> 
                            <table width="30"> 
                              <tr> 
                                <td> 
                                  <p style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                5.&nbsp;
                            </p>
                                </td>
                              </tr>
                            </table> <div style="display:none"> <![endif]-->
                              <p class="fs-18" style="vertical-align: top; margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                  5.&nbsp;
                                </span></span> 
                              </p>
                            <!--[if mso]> </div> <![endif]-->
                          </td>
                        <td>
                          <p class="h-u fs-18" style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              Choose
                            </span></span> <a href="https://s3.tradingview.com/mail/bf-partners/screenshot-5-1.jpg" style="text-decoration: none; color:#5B9CF6;" target="_blank">the language for your banners</a> 
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                by clicking on any of the 19 available options
                            </span></span> 
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="12" style="line-height:12px; height: 12px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="30" valign="top">
                          <!--[if mso]> 
                            <table width="30"> 
                              <tr> 
                                <td> 
                                  <p style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                6.&nbsp;
                            </p>
                                </td>
                              </tr>
                            </table> <div style="display:none"> <![endif]-->
                              <p class="fs-18" style="vertical-align: top; margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                  6.&nbsp;
                                </span></span> 
                              </p>
                            <!--[if mso]> </div> <![endif]-->
                          </td>
                        <td>
                          <p class="fs-18" style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              Scroll down and choose the size of your banner
                            </span></span> 
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="12" style="line-height:12px; height: 12px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="30" valign="top">
                          <!--[if mso]> 
                            <table width="30"> 
                              <tr> 
                                <td> 
                                  <p style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                7.&nbsp;
                            </p>
                                </td>
                              </tr>
                            </table> <div style="display:none"> <![endif]-->
                              <p class="fs-18" style="vertical-align: top; margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                  7.&nbsp;
                                </span></span> 
                              </p>
                            <!--[if mso]> </div> <![endif]-->
                          </td>
                        <td>
                          <p class="h-u fs-18" style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              You can either</span></span> <a href="https://s3.tradingview.com/mail/bf-partners/screenshot-6.jpg" style="text-decoration: none; color:#5B9CF6;" target="_blank">download the banner</a> <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                directly to your device, or you can</span></span> <a href="https://s3.tradingview.com/mail/bf-partners/screenshot-7.jpg" style="text-decoration: none; color:#5B9CF6;" target="_blank">copy the HTML code</a><span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">, and embed it into your website
                            </span></span> 
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-40" height="48" style="line-height:48px; height: 48px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <h2 class="h-u fs-20" style="margin: 0; font-weight: 600; font-size: 24px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              Questions?
                            </span></span>
                          </h2>
                          <p class="h-24" height="32" style="margin: 0; line-height:32px; height: 32px;">&nbsp;</p>
                          <p class="h-u fs-18" style="margin: 0; font-weight: 400; font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              Drop us a message at</span></span> <a href="mailto:partners@tradingview.com" style="text-decoration: none; color:#5B9CF6;" target="_blank">partners@tradingview.com</a> <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">with BF2024 in the subject line and our team will do our best to help.
                            </span></span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="56" style="line-height:56px; height: 56px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="2" style="line-height: 2px; max-height: 2px; height: 2px; border-bottom: 2px solid #434651;"> &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding: 0px 40px 16px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-20" style="padding: 0 0 24px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-20" style="padding: 24px 0 20px; border-bottom: 1px solid #434651;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding:0 0 24px;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="240" align="center"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac">
                                                  <p style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#868993;">
                                                    Thanks for reading, Team&nbsp;TradingView</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="20" align="left" style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="290" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400;  color:#868993;">
                                                  &#52;&#55;&#48; &#x4f;&#x6c;&#x64;&#x65;&#x20;&#x57;&#x6f;&#x72;&#x74;&#x68;&#x69;&#x6e;&#x67;&#x74;&#x6f;&#x6e;&#x20;&#x52;&#x64;&#44; &#x53;&#x75;&#x69;&#x74;&#x65;&#x20;&#x32;&#x30;&#x30;<br>&#x57;&#x65;&#x73;&#x74;&#x65;&#x72;&#x76;&#x69;&#x6c;&#x6c;&#x65;&#44;&nbsp;&#x4f;&#x48;&#x20;&#x34;&#x33;&#x30;&#x38;&#x32;&#44;&nbsp;&#85;&#x53;&#x41;
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="280" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table class="tc flexible" width="294" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#5B9CF6;">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://itunes.apple.com/us/app/tradingview-trading-community-charts-and-quotes/id1205990992">App
                                                    Store</a>
                                                </td>
                                                <td width="4" height="20" align="center" style="vertical-align:top; padding:0;">&nbsp;</td>
                                                <td class="h-u" align="center"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#5B9CF6;">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google
                                                    Play</a> </td>
                                                    <td width="4" height="20" align="center" style="vertical-align:top; padding:0;">&nbsp;</td>
                                                <td class="h-u" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#5B9CF6;">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.tradingview.com/desktop/">Desktop app</a> </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="2" height="25" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="300" align="right"
                                            style="vertical-align:top; padding:0;">
                                            <table class="tc flexible" width="285" align="right" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u al" align="center"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#5B9CF6;">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.facebook.com/tradingview/">Facebook</a>
                                                </td>
                                                <td width="20" height="20" align="center" style="vertical-align:top; padding:0;">&nbsp;</td>
                                                <td class="h-u" align="left"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#5B9CF6;">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a>
                                                </td>
                                                <td width="4" height="20" align="center" style="vertical-align:top; padding:0;">&nbsp;</td>
                                                <td class="h-u ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#5B9CF6;">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.linkedin.com/company/tradingview/">LinkedIn</a>
                                                </td>
                                                <td width="4" height="20" align="center" style="vertical-align:top; padding:0;">&nbsp;</td>
                                                <td width="34" class="h-u" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#5B9CF6;">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://twitter.com/tradingview/">X</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#868993; padding: 0 0 10px;">
                          This email was sent to <a style="text-decoration:none;color:#5B9CF6;"
                            href="mailto:{{ recipient_email }}" ems:notrack="true">{{ recipient_email }}</a> because
                          you signed up at <a style="text-decoration:none;color:#5B9CF6;" href="{{ host }}"
                            target="_blank">TradingView.com</a>.
                          {{ "To manage your subscription options or to unsubscribe go to&nbsp;{profile_link}your profile{link_end}.".format(profile_link='<a style="text-decoration:none;color:#5B9CF6;" href="{profile_url}">'.format(profile_url=host + recipient_profile_url + "#notifications"), link_end='</a>') | safe }}
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>