<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    ems:notrack="true" ems:notrack="true" rel="stylesheet" />
  <style type="text/css">
    body {
      margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#000000; color: #ffffff;
    }
    a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
    }

    a[href^="tel"]:hover {
      text-decoration: none!important;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    td {
      text-decoration: none;
    }

    .highlight-phone {
      color: inherit;
      border: none;
    }

    .nl span,
    .nl a {
      color: inherit!important;
      text-decoration: none!important;
      border: none!important;
    }

    a:hover {
      text-decoration: none!important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline!important;
    }

    .btn-01:hover {
      background-color: #e8e7e6!important;
    }

    .active a:hover {
      opacity: 0.8;
    }

    .btn-01,
    .active a {
      transition: all 0.3s ease;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
    }

    img+div {
      display: none!important;
      width: 0px!important;
      height: 0px!important;
      opacity: 0!important;
    }

    .feedback:hover {
      border: 1px solid #bebebe!important;
    }

    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix {
        min-width: 374px!important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px!important;
      }
    }

    @media only screen and (max-width:500px) {
      .flexible {
        width: 100%!important;
      }

      .img-flex img {
        width: 100%!important;
        height: auto!important;
      }

      .table-holder {
        display: table!important;
        width: 100%!important;
      }

      .thead {
        display: table-header-group!important;
        width: 100%!important;
      }

      .tfoot {
        display: table-footer-group!important;
        width: 100%!important;
      }

      .tflex {
        display: block!important;
        width: 100%!important;
      }

      .hide {
        display: none!important;
        width: 0!important;
        height: 0!important;
        padding: 0!important;
        font-size: 0!important;
        line-height: 0!important;
      }

      .tc {
        margin: 0 auto!important;
        float: none!important;
      }

      .tl {
        float: none!important;
        text-align: left!important;
      }

      .ac {
        text-align: center!important;
      }

      .h-0 {
        height: 0!important;
      }

      .p-0 {
        padding: 0!important;
      }

      .p-20 {
        padding: 20px!important;
      }

      .p-30 {
        padding: 30px!important;
      }

      .plr-0 {
        padding-left: 0!important;
        padding-right: 0!important;
      }

      .plr-10 {
        padding-left: 10px!important;
        padding-right: 10px!important;
      }

      .plr-15 {
        padding-left: 15px!important;
        padding-right: 15px!important;
      }

      .plr-20 {
        padding-left: 20px!important;
        padding-right: 20px!important;
      }

      .pt-20 {
        padding-top: 20px!important;
      }

      .pt-30 {
        padding-top: 30px!important;
      }

      .pb-20 {
        padding-bottom: 20px!important;
      }

      .pb-30 {
        padding-bottom: 30px!important;
      }

      .fs-16 {
        font-size: 16px!important;
        line-height: 20px!important;
      }

      .fs-18 {
        font-size: 18px!important;
        line-height: 28px!important;
      }

      .fs-20 {
        font-size: 20px!important;
        line-height: 30px!important;
      }

      .fs-24 {
        font-size: 24px!important;
        line-height: 32px!important;
      }

      .fs-26 {
        font-size: 26px!important;
        line-height: 100%!important;
      }

      .fs-28 {
        font-size: 28px!important;
        line-height: 28px!important;
      }

      .fs-36 {
        font-size: 36px!important;
        line-height: 42px!important;
      }

      .fs-60 {
        font-size: 60px!important;
        line-height: 100%!important;
      }

      .al {
        text-align: left!important;
      }

      .h-16 {
        line-height: 16px!important;
        height: 16px!important;
      }
      .h-48 {
        line-height: 48px!important;
        height: 48px!important;
      }


      u+.iph-gmail-dk .gmail-blend-exclusion-blk {
      background-color: #000;
      mix-blend-mode: screen;
      text-decoration: none!important;
      }

      u+.iph-gmail-dk .gmail-blend-difference-blk {
      background-color: #000;
      mix-blend-mode: difference;
      color: #ffffff;
      text-decoration: none!important;
      }
    }

  </style>
  <!--[if (mso)|(mso 16)]> <style type="text/css"> a { text-decoration:none; } .keep-white { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #FFFFFF 0 100000,100000 #FFFFFF 0 100000"; color:#000000!important; } </style> <![endif]-->
</head>

<body class="iph-gmail-dk" bgcolor="#000000">
  <div style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">
    Get a massive discount on plans in our Summer sale. Hurry, it’s ending soon.
  </div>
  <div style="display:none;max-height:0px;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
  <table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
      <td style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#000000; color: #ffffff;">
        <table class="flexible" width="680" align="center" style="margin:0 auto; width: 680px;" cellpadding="0"
          cellspacing="0" role="presentation">
          <tr>
            <td class="darkmode0" bgcolor="#000000"
              style="background-color:#000000; background-image: url(https://s3.tradingview.com/mail/bg-dark.jpeg)!important;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="24" style="font-size:24px; line-height:24px;height: 24px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <th class="tflex" width="200" align="left" style="vertical-align:top; padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="ac"> <a target="blank"
                                  href="https://www.tradingview.com/u/TradingView/"> <img
                                    src="https://s3.tradingview.com/mail/logo-tv-white.png"
                                    style="vertical-align:top; height: auto; width: 188px;" border="0" width="188"
                                    alt="TradingView" /> </a> </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="24" style="font-size:24px; line-height:24px;height: 24px;">&nbsp;</td>
                </tr>

                <tr>
                  <td class="p-0" style="padding-left:40px;padding-right:40px;">
                    <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; border-collapse: collapse!important;">
                      <tr>
                        <td align="center" valign="top"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: #000000; background-size: 100%; background-image: url('https://mpics.tradingview.com/pics/sale/summersale-bg.jpg'); background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; text-align: center; height: 300px;"
                          bgcolor="#000000" background="https://mpics.tradingview.com/pics/sale/summersale-bg.jpg">
                          <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
<v:fill type="frame" src="https://mpics.tradingview.com/pics/sale/summersale-bg.jpg" color="#131722"/>
<v:textbox style="mso-fit-shape-to-text:true">
<![endif]-->
                         <div style="margin:0px auto;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="width:100%;margin:0;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0;word-break:break-word; padding-top: 32px;">
                                        <div style="text-align:center;">
                                          <p style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 700; font-size: 40px; line-height: 100%; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Summer </span></span><span style="color: #E65100">sale</span>   
                                            </p>
                                            <p class="" height="14" style="margin: 0; line-height:14px; height: 14px;">&nbsp;</p>
                                              <p class="fs-18" style="Margin:0;text-align:center;mso-line-height-alt:100%;text-transform: uppercase; font-weight: 600; font-size: 20px; line-height: 100%; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                                <span style="color: #E65100">Ends soon</span></p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="h-16" height="40" style="line-height:40px;height: 40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0;padding-bottom:16px;word-break:break-word;">
                                        <div style="text-align:center;">
                                          <p class="fs-18" style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 400; font-size: 20px; line-height: 100%; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Get up to</span></span></p>
                                                  <p class="fs-60" style="Margin:0;text-align:center;mso-line-height-alt:100%;text-transform: uppercase; font-weight: 700; font-size: 80px; line-height: 100%; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                                    <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">70% OFF</span></span></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                          <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                  </td>
                </tr>

                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="20" style="line-height:20px; height: 20px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center">
                          <p class="fs-18"
                            style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              Don’t miss out on this amazing offer. Our Summer sale is coming to a close, but there’s still time left to grab your discount. Get your favorite charts and so much more with up to 70% off.
                              </span></span>
                          </p>
                          <p height="24" style="margin: 0; line-height:24px; height: 24px;">&nbsp;</p>
                          <p class="fs-18"
                            style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              Ending June 23 — hurry before the sun sets on the sale.
                            </span></span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="32" style="font-size:32px; line-height:32px; height: 32px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="plr-20" align="center" style="padding-left:40px;padding-right:40px;">
                          <div><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tradingview.com/pricing/?coupon=EUROPESUMMER2024&coupon_billing_cycle=y" style="height:60px;v-text-anchor:middle;width:180px;" arcsize="10%" fillcolor="#E65100">
                              <w:anchorlock/>
                              <center class="keep-white" style="color:#ffffff!important;font-family:sans-serif;font-size:18px;font-weight:600;">Get the offer</center>
                            </v:roundrect>
                          <![endif]-->
                          <a class="flexible-btn" target="_blank" href="https://www.tradingview.com/pricing/?coupon=EUROPESUMMER2024&coupon_billing_cycle=y"
                          style="background-color:#E65100;border-radius:12px;color:#ffffff;display:inline-block;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;font-family:sans-serif;font-size:18px;font-weight:590;line-height:24px;text-align:center;padding:16px 32px;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">
                          <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                            Get the offer
                          </span></span>
                        </a></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-48" height="56" style="line-height:56px; height: 56px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center">
                          <p class="fs-16"
                            style="Margin: 0; padding: 0px; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              This offer is only available on the web and desktop app. For further information, see our </span></span><a href="https://www.tradingview.com/?solution=43000706601"
                              style="text-decoration: none;color:#5B9CF6;" target="_blank">Promo FAQ</a> <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">page.</span></span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="48" style="font-size:48px; line-height:48px; height: 48px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="p-0" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="2" style="line-height: 2px; max-height: 2px; height: 2px; border-bottom: 2px solid #434651;"> &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding: 0px 40px 16px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-20" style="padding: 0 0 40px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-20" style="padding: 24px 0 14px; border-bottom: 1px solid #434651;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding:0 0 24px;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="240" align="center"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac">
                                                  <p style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#868993;">
                                                    Thanks for reading, The&nbsp;TradingView&nbsp;Team </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="20" align="left" style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="290" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400;  color:#868993;">
                                                  470 Olde Worthington Rd., Suite 200<br />
                                                  Westerville&nbsp;OH&nbsp;43082 </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="280" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table class="tc flexible" width="285" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#5B9CF6;">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://itunes.apple.com/us/app/tradingview-trading-community-charts-and-quotes/id1205990992">App
                                                    Store</a>
                                                </td>
                                                <td width="4" height="20" align="center" style="vertical-align:top; padding:0;">&nbsp;</td>
                                                <td class="h-u" align="center"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#5B9CF6;">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google
                                                    Play</a> </td>
                                                    <td width="4" height="20" align="center" style="vertical-align:top; padding:0;">&nbsp;</td>
                                                <td class="h-u" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#5B9CF6;">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.tradingview.com/desktop/">Desktop app</a> </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="2" height="25" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="300" align="right"
                                            style="vertical-align:top; padding:0;">
                                            <table class="tc flexible" width="285" align="right" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u al" align="center"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#5B9CF6;">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.facebook.com/tradingview/">Facebook</a>
                                                </td>
                                                <td width="20" height="20" align="center" style="vertical-align:top; padding:0;">&nbsp;</td>
                                                <td class="h-u" align="left"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#5B9CF6;">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a>
                                                </td>
                                                <td width="4" height="20" align="center" style="vertical-align:top; padding:0;">&nbsp;</td>
                                                <td class="h-u ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#5B9CF6;">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.linkedin.com/company/tradingview/">LinkedIn</a>
                                                </td>
                                                <td width="4" height="20" align="center" style="vertical-align:top; padding:0;">&nbsp;</td>
                                                <td width="34" class="h-u" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#5B9CF6;">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://twitter.com/tradingview/">X</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#868993; padding: 0 0 10px;">
                          This email was sent to <a style="text-decoration:none;color:#5B9CF6;"
                            href="mailto:{{ recipient_email }}" ems:notrack="true">{{ recipient_email }}</a> because
                          you signed up at <a style="text-decoration:none;color:#5B9CF6;" href="{{ host }}"
                            target="_blank">TradingView.com</a>.
                          {{ "To manage your subscription options or to unsubscribe go to&nbsp;{profile_link}your profile{link_end}.".format(profile_link='<a style="text-decoration:none;color:#5B9CF6;" href="{profile_url}">'.format(profile_url=host + recipient_profile_url + "#notifications"), link_end='</a>') | safe }}
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>