<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <title>TradingView Black fiday</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media screen and (max-width:600px) {
      .columnWrapper {
        max-width: 100% !important;
        width: 100% !important;
      }

      .full {
        width: 100% !important;
        display: block;
      }

      .hide {
        display: none !important;
      }

      .hr {
        border-top: 1px solid #e0e3eb;
      }

      .left {
        text-align: left !important;
      }

      .center {
        text-align: center !important;
      }

      h1.dynamic {
        font-size: 32px !important;
        line-height: 40px !important;
      }

      h3.dynamic {
        font-size: 24px !important;
        line-height: 30px !important;
      }

      img.mobile1 {
        width: 109px !important;
        height: 36px !important;
      }

      img.mobile2 {
        width: 122px !important;
        height: 36px !important;
      }

      img.mobile3 {
        width: 280px !important;
        height: 56px !important;
      }

      td.padding1 {
        padding-left: 10px !important;
      }

      td.padding2 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td.align1 {
        text-align: left !important;
      }
    }

    @media only screen and (max-width:500px) {
      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .ac {
        text-align: center !important;
      }

      .tc {
        margin: 0 auto !important;
        float: none !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .fz-26 {
        font-size: 26px !important;
        line-height: 26px !important;
      }

      .fz-18-18 {
        font-size: 18px !important;
        line-height: 18px !important;
      }

      .fz-18-28 {
        font-size: 18px !important;
        line-height: 28px !important;
      }

      .fz-60 {
        font-size: 60px !important;
        line-height: 60px !important;
      }
    }

    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix {
        min-width: 374px !important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px !important;
      }
    }

    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
    u+.darkmode0 .gmail-blend-exclusion-blk {
      background-color: #000;
      mix-blend-mode: screen;
    }

    u+.darkmode0 .gmail-blend-difference-blk {
      background-color: #000;
      mix-blend-mode: difference;
      color: #ffffff;
    }
  </style>
  <!--[if (mso)|(!mso 16)]>
    <style>
    .keep-white {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
        color:#000000 !important;
      }
    </style>
	<![endif]-->
</head>

<body class="darkmode0"
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background-color: #000000; height: 100% !important; width: 100% !important; margin: 0px !important; padding: 0 !important; background-image: url(https://suite42.emarsys.net/custloads/836240495/md_19729.jpg) !important;">
  <div ems:preheader
    style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">
    Get up to 60% off – don’t miss out!</div>
  <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="617aac3eb5d06e21d1000004"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
      <td height="20"
        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 20px; line-height: 20px; background-color: #000000; background-image: url(https://suite42.emarsys.net/custloads/836240495/md_19729.jpg) !important;"
        bgcolor="#000000" background="https://suite42.emarsys.net/custloads/836240495/md_19729.jpg">&nbsp;</td>
    </tr>
  </table>
  <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="617aac43b5d06e21d1000005"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
      <td align="center"
        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; background-image: url(https://suite42.emarsys.net/custloads/836240495/md_19729.jpg) !important;"
        bgcolor="#000000" background="https://suite42.emarsys.net/custloads/836240495/md_19729.jpg">
        <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; border-collapse: collapse !important;">
          <tr>
            <td class="ac" align="left" valign="bottom"
              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 10px 5px 10px;">
              <a href="https://suite42.emarsys.net/u/nrd.php?p=BPUNpmSS4c_1_26724_1_45&ems_l=28680&d=UmVndWxhcg%3D%3D%7CVGVzdCsxK0NvcHkrb2YrQmxhY2srRnJpZGF5KzIwMjErcDEyMQ%3D%3D%7C&_esuh=_11_c62839883551e6726e9d2d8325d4fcce4ec491bcb1e20ff6e78eea59c4106a24"
                target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                <img class="light-img" alt="TradingView"
                  src="https://suite42.emarsys.net/custloads/836240495/md_19889.png" width="158" height="28"
                  style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 158px; max-width: 158px; min-width: 158px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 18px;"
                  border="0">
              </a>
            </td>
            <td align="right" valign="middle"
              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 5px; padding-bottom: 5px;"
              class="padding2 hide">
              <p e-editable="preheader" style="
margin: 0px;
padding: 0px;
font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px; color: #ffffff;
">
                It’s Black Friday time
              </p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      </td>
    </tr>
  </table>
  <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="617aada9b5d06e21d100000f"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
      <td class="p-0" height="40"
        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 40px; font-size: 40px; line-height: 40px; background-color: #000000; background-image: url(https://suite42.emarsys.net/custloads/836240495/md_19729.jpg) !important;"
        bgcolor="#000000" background="https://suite42.emarsys.net/custloads/836240495/md_19729.jpg">&nbsp;</td>
    </tr>
  </table>
  <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="617aac46b5d06e21d1000006"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
      <td align="center"
        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 0px 10px; background-color: #000000; background-image: url(https://suite42.emarsys.net/custloads/836240495/md_19729.jpg) !important;"
        bgcolor="#000000" background="https://suite42.emarsys.net/custloads/836240495/md_19729.jpg">
        <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; border-collapse: collapse !important;">
          <tr>
            <td align="center" valign="top"
              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: #000000; background-size: 100%; background-image: url('https://suite42.emarsys.net/custloads/836240495/md_27507.jpg'); background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; text-align: center;"
              bgcolor="#000000" background="https://suite42.emarsys.net/custloads/836240495/md_27507.jpg">
              <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
<v:fill type="frame" src="https://suite42.emarsys.net/custloads/836240495/md_27507.jpg" color="#131722"/>
<v:textbox style="mso-fit-shape-to-text:true">
<![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" width="100%"
                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                <tr>
                  <td height="20"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 20px; line-height: 20px;">
                    &nbsp;</td>
                </tr>
                <tr>
                  <td valign="top" align="center"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; padding: 0px;">
                    <h1 class="keep-white fz-26" e-editable="title1" style="
Margin:0;
padding: 0;
font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 40px; line-height: 40px; color: #ffffff;
text-transform: uppercase;
">
                      Black Friday <span style="color:#EF5350;">sale</span>
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td height="10"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 10px; line-height: 10px;">
                    &nbsp;</td>
                </tr>
                <tr>
                  <td valign="top" align="center"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; padding: 0px;">
                    <h2 class="fz-18-18" e-editable="text1" style="
Margin: 0px;
padding: 0;
font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 20px; color: #EF5350;
text-transform: uppercase;">
                      starts now
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td height="35"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 35px; line-height: 35px;">
                    &nbsp;</td>
                </tr>
                <tr>
                  <td valign="top" align="center"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; padding: 0px;">
                    <p class="keep-white fz-18-18" e-editable="text2" style="
Margin: 0px;
padding: 0px;
font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 20px; color: #D1D4DC;
">
                      Get up to
                    </p>
                    <p class="keep-white fz-60" e-editable="text3" style="
margin: 0px;
padding: 0;
font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 80px; line-height: 80px;
font-weight: 600;
color: #f0f3fa;
">
                      <strong>60% OFF</strong>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td height="10"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 10px; line-height: 10px;">
                    &nbsp;</td>
                </tr>
                <tr>
                  <td valign="top" align="center"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; padding: 0px;">
                    <p e-editable="text4" style="
margin: 0px;
padding: 0px;
font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 20px; font-weight: 400;
color: #EF5350;
text-transform: uppercase;
">+1 FREE MONTH
                    </p>
                  </td>
                </tr>
                <tr>
                  <td height="20"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 20px; line-height: 20px;">
                    &nbsp;</td>
                </tr>
              </table>
              <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      </td>
    </tr>
  </table>
  <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="617aac99b5d06e21d1000008"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
      <td height="40"
        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 40px; line-height: 40px; background-color: #000000; background-image: url(https://suite42.emarsys.net/custloads/836240495/md_19729.jpg) !important;"
        bgcolor="#000000" background="https://suite42.emarsys.net/custloads/836240495/md_19729.jpg">&nbsp;</td>
    </tr>
  </table>
  <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="617aaceab5d06e21d100000a"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
      <td align="center"
        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 0px 10px; background-color: #000000; background-image: url(https://suite42.emarsys.net/custloads/836240495/md_19729.jpg) !important;"
        bgcolor="#000000" background="https://suite42.emarsys.net/custloads/836240495/md_19729.jpg">
        <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; border-collapse: collapse !important;">
          <tr>
            <td align="left" valign="top"
              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0px; text-align: left;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%"
                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                <tr>
                  <td valign="top" align="center"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; padding: 0px;">
                    <p class="fz-18-28" e-editable="paragraph" style="
margin: 0px;
padding: 0px;
font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; color: #f0f3fa;
">
<span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
It’s here &mdash; the biggest sale in the trader’s galaxy. Pick up a new plan with us or extend your current one with huge
                      discounts,&nbsp; for a limited time only. Don’t miss this.
                    </span></span>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      </td>
    </tr>
  </table>
  <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="617aad0eb5d06e21d100000b"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
      <td height="40"
        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 40px; line-height: 40px; background-color: #000000; background-image: url(https://suite42.emarsys.net/custloads/836240495/md_19729.jpg) !important;"
        bgcolor="#000000" background="https://suite42.emarsys.net/custloads/836240495/md_19729.jpg">&nbsp;</td>
    </tr>
  </table>
  <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="617aad3fb5d06e21d100000d"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
      <td align="center"
        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 0px 10px; background-color: #000000; background-image: url(https://suite42.emarsys.net/custloads/836240495/md_19729.jpg) !important;"
        bgcolor="#000000" background="https://suite42.emarsys.net/custloads/836240495/md_19729.jpg">
        <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; border-collapse: collapse !important;">
          <tr>
            <td align="center" valign="top"
              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0px; text-align: center;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%"
                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                <tr>
                  <td valign="top" align="left"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; padding: 0px;">
                    <table border="0" cellspacing="0" cellpadding="0" align="center"
                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                      <tr>
                        <td e-editable="button" align="center"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 120px;"
                          bgcolor="#EF5350"><a class="keep-white"
                            href="https://suite42.emarsys.net/u/nrd.php?p=BPUNpmSS4c_1_26724_1_47&ems_l=28680&d=UmVndWxhcg%3D%3D%7CVGVzdCsxK0NvcHkrb2YrQmxhY2srRnJpZGF5KzIwMjErcDEyMQ%3D%3D%7C&_esuh=_11_a3d139322b5f5c6441bfddb3a5ae32aac9ad2f9a68a413907120f387e15c0b5e"
                            target="_blank"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 24px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal; text-decoration: none; padding: 24px 48px; border-radius: 120px; border: 1px solid #EF5350; display: inline-block;">Explore
                            offers</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      </td>
    </tr>
  </table>
  <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="617ab4ddb5d06e21d1000010"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
      <td height="40"
        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 40px; line-height: 40px; background-color: #000000; background-image: url(https://suite42.emarsys.net/custloads/836240495/md_19729.jpg) !important;"
        bgcolor="#000000" background="https://suite42.emarsys.net/custloads/836240495/md_19729.jpg">&nbsp;</td>
    </tr>
  </table>
  <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="617ab4e0b5d06e21d1000011"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
      <td height="40"
        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 40px; line-height: 40px; background-color: #000000; background-image: url(https://suite42.emarsys.net/custloads/836240495/md_19729.jpg) !important;"
        bgcolor="#000000" background="https://suite42.emarsys.net/custloads/836240495/md_19729.jpg">&nbsp;</td>
    </tr>
  </table>
  <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="617ab524b5d06e21d1000013"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
      <td height="1"
        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 1px; line-height: 1px; border-top: 1px solid #363a45; background-color: #000000; background-image: url(https://suite42.emarsys.net/custloads/836240495/md_19729.jpg) !important;"
        bgcolor="#000000" background="https://suite42.emarsys.net/custloads/836240495/md_19729.jpg">&nbsp;</td>
    </tr>
  </table>
  <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="617ab55bb5d06e21d1000015"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
      <td height="32"
        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 32px; line-height: 32px; background-color: #000000; background-image: url(https://suite42.emarsys.net/custloads/836240495/md_19729.jpg) !important;"
        bgcolor="#000000" background="https://suite42.emarsys.net/custloads/836240495/md_19729.jpg">&nbsp;</td>
    </tr>
  </table>
  <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="617ab5c3b5d06e21d1000017"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
      <td align="center" class="padding2"
        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; background-image: url(https://suite42.emarsys.net/custloads/836240495/md_19729.jpg) !important;"
        bgcolor="#000000" background="https://suite42.emarsys.net/custloads/836240495/md_19729.jpg">
        <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; border-collapse: collapse !important;">
          <tr>
            <td align="center" valign="top"
              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%"
                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                <tr>
                  <td
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 25px;">
                    <table width="100%" cellpadding="0" cellspacing="0"
                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                      <tr>
                        <th class="tflex" width="290" align="left" style="vertical-align:top; padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tr>
                              <td class="ac"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #787B86;"
                                e-editable="thanks">
                                Thanks for reading, <br>
                                The TradingView Team
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th class="tflex" width="20" height="20" align="left" style="vertical-align:top; padding:0;">
                        </th>
                        <th class="tflex" width="290" align="left" style="vertical-align:top; padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tr>
                              <td class="ac" align="right"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #787B86;"
                                e-editable="address">
                                470 Olde Worthing Rd., Suite 200<br>
                                Westerville&nbsp;OH&nbsp;43082 </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <table width="100%" cellpadding="0" cellspacing="0"
                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                      <tr>
                        <th class="tflex" width="280" align="left" style="vertical-align:top; padding:0;">
                          <table class="tc" width="285" cellpadding="0" cellspacing="0"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tr>
                              <td class="h-u ac"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #5B9CF6;"
                                e-editable="apps">
                                <a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #1E53E5;"
                                  target="blank"
                                  href="https://suite42.emarsys.net/u/nrd.php?p=BPUNpmSS4c_1_26724_1_49&ems_l=28680&d=UmVndWxhcg%3D%3D%7CVGVzdCsxK0NvcHkrb2YrQmxhY2srRnJpZGF5KzIwMjErcDEyMQ%3D%3D%7C&_esuh=_11_a1b60957b97dfe926f182ea522ec913ec61ffffdb0da237556c5e87438666e76">App
                                  Store</a> &nbsp; &nbsp;
                                <a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #1E53E5;"
                                  target="blank"
                                  href="https://suite42.emarsys.net/u/nrd.php?p=BPUNpmSS4c_1_26724_1_51&ems_l=28680&d=UmVndWxhcg%3D%3D%7CVGVzdCsxK0NvcHkrb2YrQmxhY2srRnJpZGF5KzIwMjErcDEyMQ%3D%3D%7C&_esuh=_11_352f0eac797a0da511a9981be288ae2fec785ca68b5e1f3cb446ec4b81d8d55a">Google
                                  Play</a> &nbsp; &nbsp;
                                <a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #1E53E5;"
                                  target="blank"
                                  href="https://suite42.emarsys.net/u/nrd.php?p=BPUNpmSS4c_1_26724_1_53&ems_l=28680&d=UmVndWxhcg%3D%3D%7CVGVzdCsxK0NvcHkrb2YrQmxhY2srRnJpZGF5KzIwMjErcDEyMQ%3D%3D%7C&_esuh=_11_544977dd29d212885913cc3ea7419a4b36cba5005b76c69bf02e113662873ebd">Desktop
                                  app</a>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th class="tflex" width="20" height="25" align="left" style="vertical-align:top; padding:0;">
                        </th>
                        <th class="tflex" width="300" align="left" style="vertical-align:top; padding:0;">
                          <table class="tc" align="right" cellpadding="0" cellspacing="0"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tr>
                              <td class="h-u ac"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #5B9CF6;"
                                e-editable="smm">
                                <a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #1E53E5;"
                                  target="blank"
                                  href="https://suite42.emarsys.net/u/nrd.php?p=BPUNpmSS4c_1_26724_1_55&ems_l=28680&d=UmVndWxhcg%3D%3D%7CVGVzdCsxK0NvcHkrb2YrQmxhY2srRnJpZGF5KzIwMjErcDEyMQ%3D%3D%7C&_esuh=_11_bdbe96f8d5d20ae8f3acabc37d77c7241f38be1fbcb404577059a880b40912d7">Facebook</a>
                                &nbsp; &nbsp;
                                <a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #1E53E5;"
                                  target="blank"
                                  href="https://suite42.emarsys.net/u/nrd.php?p=BPUNpmSS4c_1_26724_1_57&ems_l=28680&d=UmVndWxhcg%3D%3D%7CVGVzdCsxK0NvcHkrb2YrQmxhY2srRnJpZGF5KzIwMjErcDEyMQ%3D%3D%7C&_esuh=_11_2a5874f8155d12da1ff3104766aa29d7b3d058e28bbc674e216d015cd7ce163f">YouTube</a>
                                &nbsp; &nbsp;
                                <a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #1E53E5;"
                                  target="blank"
                                  href="https://suite42.emarsys.net/u/nrd.php?p=BPUNpmSS4c_1_26724_1_59&ems_l=28680&d=UmVndWxhcg%3D%3D%7CVGVzdCsxK0NvcHkrb2YrQmxhY2srRnJpZGF5KzIwMjErcDEyMQ%3D%3D%7C&_esuh=_11_3808fc7a44b838dd08ddfc07a7c74206555baeb479cd92e7d6af10c867a9ce08">LinkedIn</a>
                                &nbsp; &nbsp;
                                <a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #1E53E5;"
                                  target="blank"
                                  href="https://suite42.emarsys.net/u/nrd.php?p=BPUNpmSS4c_1_26724_1_61&ems_l=28680&d=UmVndWxhcg%3D%3D%7CVGVzdCsxK0NvcHkrb2YrQmxhY2srRnJpZGF5KzIwMjErcDEyMQ%3D%3D%7C&_esuh=_11_e42fd9a14bf2d6981b8c33792cc41f021f01e704b778c4b555d7e28df4167655">Twitter</a>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="24"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 24px; line-height: 24px;">
                    &nbsp;</td>
                </tr>
                <tr>
                  <td height="41"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #363a45; font-size: 24px; line-height: 24px;">
                    &nbsp;</td>
                </tr>
                <tr>
                  <td valign="top" align="left"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; padding: 0px;">
                    <p e-editable="footer" style="
margin: 0px;
padding: 0px;
font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #787b86;
">This email was sent to <a
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #1e53e5;"
                        href="mailto:pivanov@tradingview.com" target="_blank" rel="noopener">pivanov@tradingview.com</a>
                      because on 2021-11-16, you signed up at <a
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #1e53e5;"
                        href="https://suite42.emarsys.net/u/nrd.php?p=BPUNpmSS4c_1_26724_1_63&ems_l=28680&d=UmVndWxhcg%3D%3D%7CVGVzdCsxK0NvcHkrb2YrQmxhY2srRnJpZGF5KzIwMjErcDEyMQ%3D%3D%7C&_esuh=_11_9f972f6f047fdeb3c1398f61514c81d33ac168657bf44e2eaa9545dba541164a"
                        target="_blank" rel="noopener">TradingView.com</a>. If you don't want to receive these types of
                      emails anymore, you can <a
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #1e53e5;"
                        href="https://suite42.emarsys.net/u/nrd.php?p=BPUNpmSS4c_1_26724_1_65&ems_l=28680&d=ZXlKcFpDSTZJRE14TURnM056RTJMQ0FpWlcxaGFXd2lPaUFpY0dsMllXNXZka0IwY21Ga2FXNW5kbWxsZHk1amIyMGlmUS5zU2FrcVBFSnFWcVRNaEFwWkg5TXBaNkV3XzFGbFktNWp6WldDVGZCSXhv%7CUmVndWxhcg%3D%3D%7CVGVzdCsxK0NvcHkrb2YrQmxhY2srRnJpZGF5KzIwMjErcDEyMQ%3D%3D%7C&_esuh=_11_05832db86020b5f0f73d22b6dcbb48ff250e442caa46c2cacdfc2c666ed75a2d"
                        target="_blank" rel="noopener">unsubscribe</a> at any time.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      </td>
    </tr>
  </table>
  <table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="617ab609b5d06e21d1000019"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
      <td height="48"
        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 48px; line-height: 48px; background-color: #000000; background-image: url(https://suite42.emarsys.net/custloads/836240495/md_19729.jpg) !important;"
        bgcolor="#000000" background="https://suite42.emarsys.net/custloads/836240495/md_19729.jpg">&nbsp;</td>
    </tr>
  </table>
  <img src="https://suite42.emarsys.net/mo/BPUNpmSS4c_836240495_26724_1_28680.gif" height="2" width="2" border="0"
    alt="">
</body>

</html>